#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/userinfo
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-firstname=com.mysql.cj.jdbc.Driver

